 
****************************************
Report : constraint
        -all_violators
Design : WriteBack
Version: I-2013.12
Date   : Sat Mar 15 22:32:57 2014
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   WriteBack                  0.0000       11935.3906     -11935.3906
                                                                    (VIOLATED)


1
