 
****************************************
Report : area
Design : WriteBack
Version: I-2013.12
Date   : Sat Mar 15 22:32:57 2014
****************************************

Library(s) Used:

    saed90nm_typ_ht (File: /home/shayan/Desktop/dc/scripts/saed90nm_typ_ht.db)

Number of ports:                          928
Number of nets:                          1151
Number of cells:                          729
Number of combinational cells:            453
Number of sequential cells:               276
Number of macros/black boxes:               0
Number of buf/inv:                        168
Number of references:                       8

Combinational area:               4267.007936
Buf/Inv area:                      928.972824
Noncombinational area:            6900.940720
Macro/Black Box area:                0.000000
Net Interconnect area:             767.441739

Total cell area:                 11167.948656
Total area:                      11935.390396
1
