 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : WriteBack
Version: I-2013.12
Date   : Sat Mar 15 22:32:57 2014
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: reset (input port clocked by clk)
  Endpoint: lsuPacket0_reg[24]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  WriteBack          16000                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                  0.0000     0.0000
  clock network delay (ideal)            0.0000     0.0000
  input external delay                   0.0100     0.0100 r
  reset (in)                             0.0000     0.0100 r
  U533/QN (NOR2X0)                       0.2477     0.2577 f
  U570/Z (NBUFFX2)                       0.3589     0.6167 f
  U528/QN (NOR2X0)                       0.4157     1.0324 r
  U567/Z (NBUFFX2)                       0.3400     1.3724 r
  U70/Q (AO22X1)                         0.2150     1.5874 r
  lsuPacket0_reg[24]/D (DFFX1)           0.0317     1.6191 r
  data arrival time                                 1.6191

  clock clk (rise edge)                100.0000   100.0000
  clock network delay (ideal)            0.0000   100.0000
  clock uncertainty                     -0.0100    99.9900
  lsuPacket0_reg[24]/CLK (DFFX1)         0.0000    99.9900 r
  library setup time                    -0.1228    99.8672
  data required time                               99.8672
  -----------------------------------------------------------
  data required time                               99.8672
  data arrival time                                -1.6191
  -----------------------------------------------------------
  slack (MET)                                      98.2481


1
