 
****************************************
Report : area
Design : InstBufRename
Version: I-2013.12
Date   : Sat Mar 15 20:45:31 2014
****************************************

Library(s) Used:

    saed90nm_typ_ht (File: /users/manzi/Desktop/FabScalar/dc/dc/scripts/saed90nm_typ_ht.db)

Number of ports:                         1020
Number of nets:                          1600
Number of cells:                         1088
Number of combinational cells:            580
Number of sequential cells:               508
Number of macros/black boxes:               0
Number of buf/inv:                         70
Number of references:                       4

Combinational area:               6489.907045
Buf/Inv area:                      387.072010
Noncombinational area:           12640.665443
Macro/Black Box area:                0.000000
Net Interconnect area:            1655.525080

Total cell area:                 19130.572489
Total area:                      20786.097569
1
