Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : InstBufRename
Version: I-2013.12
Date   : Sat Mar 15 20:45:32 2014
****************************************


Library(s) Used:

    saed90nm_typ_ht (File: /users/manzi/Desktop/FabScalar/dc/dc/scripts/saed90nm_typ_ht.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
InstBufRename          35000             saed90nm_typ_ht


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 916.8855 nW   (37%)
  Net Switching Power  =   1.5720 uW   (63%)
                         ---------
Total Dynamic Power    =   2.4889 uW  (100%)

Cell Leakage Power     = 312.3632 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       -2.1220e+00            0.2413        2.1513e+08          213.2445 (  67.73%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.0389            1.3307        9.7238e+07          101.6079  (  32.27%)
--------------------------------------------------------------------------------------------------
Total              0.9169 uW         1.5720 uW     3.1236e+08 pW       314.8524 uW
1
