{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 An Analysis of the Field Dependence of Interface Trap Generation\
under Negative Bias Temperature Instability Stress\
using Wentzel\'96Kramers\'96Brillouin with Density Gradient Method\
\
SeongWook Choi, Chang-Ki Baek1\
, Sooyoung Park, and Young June Park\
School of Electrical Engineering and Computer Science, Seoul National University, Seoul 151-744, Korea\
1Department of Electronic and Electrical Engineering, Pohang University of Science and Technology (POSTECH), Pohang 790-784, Korea}