{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa200

\f0\b\fs28 \cf0 Recovery behaviour resulting from thermal annealing in n-MOSFETs irradiated by 20 MeV protons
\b0 \
\pard\pardeftab720\sl380\sa200

\fs48 \cf0 K\'a0Takakura
\fs40 1
\fs48 , H\'a0Ohyama
\fs40 1
\fs48 , A\'a0Ueda
\fs40 1
\fs48 , M\'a0Nakabayashi
\fs40 2
\fs48 , K\'a0Hayama
\fs40 1
\fs48 , K\'a0Kobayashi
\fs40 3
\fs48 , E\'a0Simoen
\fs40 4
\fs48 , A\'a0Mercha
\fs40 4
\fs48  and\'a0 C\'a0Claeys
\fs40 4,5
\fs28 \
\pard\pardeftab720\sl380\sa200

\fs24 \cf0 1
\fs28 Department of Electronic Engineering, Kumamoto National College of Technology, 2659-2 Nishigoshi, Kumamoto 861-1102, Japan\uc0\u8232 
\fs24 2
\fs28 Renesas Technology Corporation, Corporate Environmental Policy Office, 4-1, Mizuhara, Itami, Hyogo, 664-8641, Japan\uc0\u8232 
\fs24 3
\fs28 NEC Micro Systems Ltd, 2081-24 Mashiki, Kumamoto 861-2201, Japan\uc0\u8232 
\fs24 4
\fs28 IMEC, Kapeldreef 75, B-3001 Leuven, Belgium\uc0\u8232 
\fs24 5
\fs28 KU Leuven, E.E. Department, Kasteelpark Arenberg 10, B-3001 Leuven, Belgium\
}