Warning: Design 'InstructionBuffer' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : InstructionBuffer
Version: I-2013.12
Date   : Sat Mar 15 20:41:32 2014
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: instCount_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: tailPtr_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  InstructionBuffer  8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                  0.0000     0.0000
  clock network delay (ideal)            0.0000     0.0000
  instCount_reg[0]/CLK (DFFX1)           0.0000     0.0000 r
  instCount_reg[0]/Q (DFFX1)             0.3259     0.3259 f
  U127/Q (OR2X1)                         0.1658     0.4917 f
  U128/Q (AO221X1)                       0.2119     0.7036 f
  U53/ZN (INVX0)                         0.1708     0.8745 r
  C137/Q (AND2X1)                        0.1877     1.0622 r
  U154/Q (XOR2X1)                        0.2377     1.2999 f
  U153/Q (XOR2X1)                        0.2248     1.5246 f
  U148/Q (XOR2X1)                        0.2258     1.7505 f
  U136/Q (AND2X1)                        0.1514     1.9019 f
  U134/Q (OR2X1)                         0.1635     2.0654 f
  U133/Q (AO22X1)                        0.1785     2.2439 f
  U131/Q (OR2X1)                         0.1635     2.4075 f
  U130/QN (AOI22X1)                      0.2134     2.6209 r
  U129/Q (XNOR2X1)                       0.2472     2.8681 r
  U25/Q (AND2X1)                         0.1234     2.9915 r
  tailPtr_reg[3]/D (DFFX1)               0.0359     3.0273 r
  data arrival time                                 3.0273

  clock clk (rise edge)                100.0000   100.0000
  clock network delay (ideal)            0.0000   100.0000
  clock uncertainty                     -0.0100    99.9900
  tailPtr_reg[3]/CLK (DFFX1)             0.0000    99.9900 r
  library setup time                    -0.1184    99.8716
  data required time                               99.8716
  -----------------------------------------------------------
  data required time                               99.8716
  data arrival time                                -3.0273
  -----------------------------------------------------------
  slack (MET)                                      96.8442


1
