Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : InstructionBuffer
Version: I-2013.12
Date   : Sat Mar 15 20:41:32 2014
****************************************


Library(s) Used:

    saed90nm_typ_ht (File: /users/manzi/Desktop/FabScalar/dc/dc/scripts/saed90nm_typ_ht.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
InstructionBuffer      8000              saed90nm_typ_ht


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   4.6366 uW   (80%)
  Net Switching Power  =   1.1545 uW   (20%)
                         ---------
Total Dynamic Power    =   5.7911 uW  (100%)

Cell Leakage Power     =  43.8639 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      3.0848            0.6937        2.6251e+07           30.0299  (  60.48%)
register           0.2457            0.1618        5.5032e+06            5.9107  (  11.90%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.3061            0.2990        1.2109e+07           13.7144  (  27.62%)
--------------------------------------------------------------------------------------------------
Total              4.6366 uW         1.1545 uW     4.3864e+07 pW        49.6550 uW
1
